<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@color/transColorPrimaryDark"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            tools:src="@drawable/satabdipark" />

        <TextView
            android:id="@+id/Head_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="cursive"
            android:padding="8dp"
            android:textColor="@color/colorAccent"
            android:textSize="34sp"
            android:textStyle="normal"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/descrption_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:padding="8dp"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:text="@string/main_des" />
    </LinearLayout>
</LinearLayout>